version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201710-02
    working_directory: /home/circleci/regtests
    steps:
      - checkout:
          path: /home/circleci/regtests
      - run:
          name: install python lib
          command: |
            pip install cwlref-runner
      - run:
          name: temporary image build
          no_output_timeout: 60m
          command: |
            docker run --rm kaczmarj/neurodocker:master generate \
              -b neurodebian:stretch-non-free -p apt \
              --install ants fsl \
              --add-to-entrypoint "source /etc/fsl/fsl.sh" \
              --spm version=12 matlab_version=R2017a \
              --miniconda env_name="neuro" \
                          conda_install="python=3.5.1 pandas pytest traits" \
                          pip_install="https://github.com/nipy/nipype/tarball/master" \
                          activate=true \
              --no-check-urls | docker build -t repronim/regtests -
      - run:
          name: Run tests
          no_output_timeout: 60m
          command: |
            python testrunner.py